<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <item id="Elspeth, Sun's Champion">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Ajani, Mentor of Heroes">
            <card set="JOU" lang="EN" count="2"/>
        </item>
        <item id="Nissa, Worldwaker">
            <card set="M15" lang="EN" count="2"/>
        </item>
        <item id="Tamiyo, the Moon Sage">
            <card set="AVR" lang="EN" count="2"/>
        </item>
        <item id="Narset Transcendent">
            <card set="DTK" lang="EN" count="2"/>
        </item>
        <item id="Kiora, the Crashing Wave">
            <card set="BNG" lang="EN" count="3"/>
        </item>
        <item id="Garruk Wildspeaker">
            <card set="M11" lang="EN" count="3"/>
        </item>
        <item id="Jace, Architect of Thought">
            <card set="RTR" lang="EN" count="3"/>
        </item>
        <item id="Courser of Kruphix">
            <card set="BNG" lang="EN" count="4"/>
        </item>
        <item id="Doubling Season">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="The Chain Veil">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Supreme Verdict">
            <card set="RTR" lang="EN" count="3"/>
        </item>
        <item id="Negate">
            <card set="OGW" lang="EN" count="2"/>
        </item>
        <item id="Explore">
            <card set="WWK" lang="EN" count="4"/>
        </item>
        <item id="Seaside Citadel">
            <card set="ALA" lang="EN" count="4"/>
        </item>
        <item id="Evolving Wilds">
            <card set="BFZ" lang="EN" count="3"/>
        </item>
        <item id="Hinterland Harbor">
            <card set="ISD" lang="EN" count="3"/>
        </item>
        <item id="Breeding Pool">
            <card set="GTC" lang="EN" count="3"/>
        </item>
        <item id="Plains">
            <card set="SOI" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Island">
            <card set="SOI" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Forest">
            <card set="SOI" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Alchemist's Refuge">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Glacial Fortress">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Hallowed Fountain">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Sunpetal Grove">
            <card set="M13" lang="EN" count="2"/>
        </item>
        <item id="Temple Garden">
            <card set="RTR" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard"/>
</deck>
