<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="">
    <section id="main">
        <group name="Creatures"/>
        <item id="Dream Stalker">
            <card set="TSP" lang="EN" count="4"/>
        </item>
        <item id="Kor Skyfisher">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Lone Missionary">
            <card set="ROE" lang="EN" count="3"/>
        </item>
        <item id="Heliod's Pilgrim">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Sea Gate Oracle">
            <card set="ROE" lang="EN" count="3"/>
        </item>
        <item id="Mulldrifter">
            <card set="LRW" lang="EN" count="4"/>
        </item>
        <group name="Spells"/>
        <item id="Preordain">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Journey to Nowhere">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Momentary Blink">
            <card set="TSP" lang="EN" count="3"/>
        </item>
        <item id="Spreading Seas">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Reality Acid">
            <card set="PLC" lang="EN" count="3"/>
        </item>
        <item id="Faith's Fetters">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Serrated Arrows">
            <card set="TSB" lang="EN" count="1"/>
        </item>
        <group name="Lands"/>
        <item id="Azorius Chancery">
            <card set="DIS" lang="EN" count="3"/>
        </item>
        <item id="Tranquil Cove">
            <card set="FRF" lang="EN" count="2"/>
        </item>
        <item id="Secluded Steppe">
            <card set="ON" lang="EN" count="2"/>
        </item>
        <item id="Kabira Crossroads">
            <card set="ZEN" lang="EN" count="2"/>
        </item>
        <item id="Island">
            <card set="BFZ" lang="EN" ver="1" count="9"/>
        </item>
        <item id="Plains">
            <card set="BFZ" lang="EN" ver="1" count="3"/>
        </item>
    </section>
    <section id="sideboard"/>
</deck>
