<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <group name="hydras"/>
        <item id="Feral Hydra">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Genesis Hydra">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Nimbus Swimmer">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Hooded Hydra">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Mistcutter Hydra">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Primordial Hydra">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Savageborn Hydra">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Apocalypse Hydra">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Vastwood Hydra">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <group name="counter shenanigans"/>
        <item id="Vorel of the Hull Clade">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Forced Adaptation">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Ring of Kalonia">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Ring of Evos Isle">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Simic Fluxmage">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Gilder Bairn">
            <card set="EVE" lang="EN" count="1"/>
        </item>
        <item id="Bioshift">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <group name="ramp"/>
        <item id="Elvish Archdruid">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Gyre Sage">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Elvish Mystic">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Llanowar Elves">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Zhur-Taa Druid">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Rattleclaw Mystic">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Bloom Tender">
            <card set="EVE" lang="EN" count="1"/>
        </item>
        <item id="Birds of Paradise">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <group name="support"/>
        <item id="Shardless Agent">
            <card set="PC2" lang="EN" count="1"/>
        </item>
        <item id="Coiling Oracle">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Scavenging Ooze">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Abzan Beastmaster">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Fauna Shaman">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Temur Ascendancy">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Greenweaver Druid">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Temur Charm">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <group name="land"/>
        <item id="Forest">
            <card set="FRF" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Mountain">
            <card set="FRF" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Command Tower">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Simic Guildgate">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Gruul Guildgate">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Izzet Guildgate">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Kazandu Refuge">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Rugged Highlands">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Swiftwater Cliffs">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Thornwood Falls">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Stomping Ground">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Breeding Pool">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Steam Vents">
            <card set="RTR" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Animar, Soul of Elements">
            <card set="CMD" lang="EN" count="1"/>
        </item>
        <item id="Simic Manipulator">
            <card set="GTC" lang="EN" count="1"/>
        </item>
    </section>
</deck>
