<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <item id="Quest for the Holy Relic">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Stonehewer Giant">
            <card set="MOR" lang="EN" count="3"/>
        </item>
        <item id="Godo, Bandit Warlord">
            <card set="CHK" lang="EN" count="3"/>
        </item>
        <item id="Stoneforge Mystic">
            <card set="WWK" lang="EN" count="4"/>
        </item>
        <item id="Nahiri, the Lithomancer">
            <card set="C14" lang="EN" count="3"/>
        </item>
        <item id="Godsend">
            <card set="JOU" lang="EN" count="2"/>
        </item>
        <item id="Path to Exile">
            <card set="CFX" lang="EN" count="4"/>
        </item>
        <item id="Avacynian Missionaries">
            <card set="SOI" lang="EN" count="2"/>
        </item>
        <item id="Sigarda's Aid">
            <card set="EMN" lang="EN" count="3"/>
        </item>
        <item id="Argentum Armor">
            <card set="SOM" lang="EN" count="2"/>
        </item>
        <item id="Batterskull">
            <card set="NPH" lang="EN" count="2"/>
        </item>
        <item id="Sword of Fire and Ice">
            <card set="DS" lang="EN" count="1"/>
        </item>
        <item id="Sword of Feast and Famine">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Kusari-Gama">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Loxodon Warhammer">
            <card set="10E" lang="EN" count="1"/>
        </item>
        <item id="Elbrus, the Binding Blade">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Sacred Foundry">
            <card set="GTC" lang="EN" count="3"/>
        </item>
        <item id="Needle Spires">
            <card set="OGW" lang="EN" count="2"/>
        </item>
        <item id="Clifftop Retreat">
            <card set="ISD" lang="EN" count="4"/>
        </item>
        <item id="Plains">
            <card set="SOI" lang="EN" ver="3" count="14"/>
        </item>
    </section>
    <section id="sideboard"/>
</deck>
