<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <item id="Llanowar Elves">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Elvish Mystic">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Birds of Paradise">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Sylvan Caryatid">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Rattleclaw Mystic">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Beastcaller Savant">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Gyre Sage">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Apocalypse Hydra">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Feral Hydra">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Genesis Hydra">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Hooded Hydra">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Lifeblood Hydra">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Managorger Hydra">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Mistcutter Hydra">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Primordial Hydra">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Savageborn Hydra">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Vastwood Hydra">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Nimbus Swimmer">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Temur Ascendancy">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Fires of Yavimaya">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Prey Upon">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Mutant's Prey">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Forced Adaptation">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Bioshift">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Bred for the Hunt">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Evolution Vat">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Plaxcaster Frogling">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Trygon Predator">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Vorel of the Hull Clade">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Zameck Guildmage">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Hardened Scales">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Forest">
            <card set="SOI" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Island">
            <card set="SOI" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Mountain">
            <card set="SOI" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Evolving Wilds">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Terramorphic Expanse">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Frontier Bivouac">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Simic Guildgate">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Gruul Guildgate">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Izzet Guildgate">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Swiftwater Cliffs">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Rugged Highlands">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Thornwood Falls">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Kazandu Refuge">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Llanowar Reborn">
            <card set="FUT" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Animar, Soul of Elements">
            <card set="CMD" lang="EN" count="1"/>
        </item>
    </section>
</deck>
