<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <item id="Swamp">
            <card set="KTK" lang="EN" ver="1" count="4"/>
        </item>
        <item id="Plains">
            <card set="KTK" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Command Tower">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Godless Shrine">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Urborg, Tomb of Yawgmoth">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Marsh Flats">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Fetid Heath">
            <card set="EVE" lang="EN" count="1"/>
        </item>
        <item id="Temple of Silence">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Isolated Chapel">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Flagstones of Trokair">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Rogue's Passage">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Bloodghast">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Cartel Aristocrat">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Blood Artist">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Bloodthrone Vampire">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Tidehollow Sculler">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Fiend Hunter">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Mesmeric Fiend">
            <card set="TO" lang="EN" count="1"/>
        </item>
        <item id="Blade Splicer">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Liliana's Specter">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Liliana of the Veil">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Hypnotic Specter">
            <card set="M10" lang="EN" count="1"/>
        </item>
        <item id="Phyrexian Crusader">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Mirran Crusader">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Geralf's Messenger">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Orzhov Pontiff">
            <card set="GP" lang="EN" count="1"/>
        </item>
        <item id="Carrion Feeder">
            <card set="SC" lang="EN" count="1"/>
        </item>
        <item id="Cry of Contrition">
            <card set="GP" lang="EN" count="1"/>
        </item>
        <item id="Dark Ritual">
            <card set="MM" lang="EN" count="1"/>
        </item>
        <item id="Inquisition of Kozilek">
            <card set="ROE" lang="EN" count="1"/>
        </item>
        <item id="Thoughtseize">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Smother">
            <card set="WWK" lang="EN" count="1"/>
        </item>
        <item id="Swords to Plowshares">
            <card set="IA" lang="EN" count="1"/>
        </item>
        <item id="Path to Exile">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Zealous Persecution">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Go for the Throat">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Hymn to Tourach">
            <card set="FE" lang="EN" ver="2" count="1"/>
        </item>
        <item id="Gerrard's Verdict">
            <card set="AP" lang="EN" count="1"/>
        </item>
        <item id="Lingering Souls">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Midnight Haunting">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Pack Rat">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Aegis of the Gods">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Return to the Ranks">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Altar's Reap">
            <card set="M14" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Athreos, God of Passage">
            <card set="JOU" lang="EN" count="1"/>
        </item>
    </section>
</deck>
