<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="">
    <section id="main">
        <item id="Arcbound Ravager">
            <card set="DS" lang="EN" count="1"/>
        </item>
        <item id="Deathrite Shaman">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Disciple of the Vault">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Etched Champion">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Eternal Witness">
            <card set="FD" lang="EN" count="1"/>
        </item>
        <item id="Glaze Fiend">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Hex Parasite">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Liliana of the Veil">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Nihil Spellbomb">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Myr Retriever">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Perilous Myr">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Phyrexian Soulgorger">
            <card set="CS" lang="EN" count="1"/>
        </item>
        <item id="Steel Overseer">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Sylvok Replica">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Vault Skirge">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Maelstrom Pulse">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Bow of Nylea">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Cranial Plating">
            <card set="FD" lang="EN" count="1"/>
        </item>
        <item id="Executioner's Capsule">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Expedition Map">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Ichor Wellspring">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Lightning Greaves">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Loxodon Warhammer">
            <card set="10E" lang="EN" count="1"/>
        </item>
        <item id="Mortarpod">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Mox Opal">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Nim Deathmantle">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Sickleslicer">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Viridian Longbow">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Welding Jar">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Abrupt Decay">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Doom Blade">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Geth's Verdict">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Command Tower">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Darksteel Citadel">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Forest">
            <card set="KTK" lang="EN" ver="1" count="4"/>
        </item>
        <item id="Okina, Temple to the Grandfathers">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Overgrown Tomb">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Swamp">
            <card set="KTK" lang="EN" ver="1" count="4"/>
        </item>
        <item id="Urborg, Tomb of Yawgmoth">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Tree of Tales">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Vault of Whispers">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Verdant Catacombs">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Woodland Cemetery">
            <card set="ISD" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Glissa, the Traitor">
            <card set="MBS" lang="EN" count="1"/>
        </item>
    </section>
</deck>
