<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Commander" name="">
    <section id="main">
        <group name="Primal Surge"/>
        <item id="Primal Surge">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <group name="Ramp"/>
        <item id="Sakura-Tribe Elder">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Birds of Paradise">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Viridian Emissary">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Yavimaya Elder">
            <card set="DDE" lang="EN" count="1"/>
        </item>
        <item id="Farhaven Elf">
            <card set="SHM" lang="EN" count="1"/>
        </item>
        <item id="Dawntreader Elk">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Fertilid">
            <card set="MOR" lang="EN" count="1"/>
        </item>
        <item id="Krosan Tusker">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Nissa, Vastwood Seer">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Solemn Simulacrum">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Primal Druid">
            <card set="EMN" lang="EN" count="1"/>
        </item>
        <group name="Sliver Targets"/>
        <item id="Manaweft Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Gemhide Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Harmonic Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Sliver Queen">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Sliver Hivelord">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Blur Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Necrotic Sliver">
            <card set="PLC" lang="EN" count="1"/>
        </item>
        <group name="Sac Outlet"/>
        <item id="Viscera Seer">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Perilous Forays">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Evolutionary Leap">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Goblin Bombardment">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <group name="Tutor"/>
        <item id="Birthing Pod">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Bringer of the Black Dawn">
            <card set="FD" lang="EN" count="1"/>
        </item>
        <item id="Rune-Scarred Demon">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Sidisi, Undead Vizier">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <group name="Artifact"/>
        <item id="Commander's Sphere">
            <card set="C17" lang="EN" count="1"/>
        </item>
        <item id="Chromatic Lantern">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Paradox Engine">
            <card set="AER" lang="EN" count="1"/>
        </item>
        <item id="Hivestone">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <group name="Enchantment"/>
        <item id="Abundance">
            <card set="10E" lang="EN" count="1"/>
        </item>
        <item id="Cryptolith Rite">
            <card set="SOI" lang="EN" count="1"/>
        </item>
        <item id="Zendikar Resurgent">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Mirari's Wake">
            <card set="CNS" lang="EN" count="1"/>
        </item>
        <item id="Training Grounds">
            <card set="ROE" lang="EN" count="1"/>
        </item>
        <item id="Arcane Adaptation">
            <card set="XLN" lang="EN" count="1"/>
        </item>
        <item id="Defense of the Heart">
            <card set="JGC" lang="EN" opt="Foil" count="1"/>
        </item>
        <group name="Value Creatures"/>
        <item id="Walking Ballista">
            <card set="AER" lang="EN" count="1"/>
        </item>
        <item id="Coiling Oracle">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Phantasmal Image">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Melira, Sylvok Outcast">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Reclamation Sage">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Fiend Hunter">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Deceiver Exarch">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Kitchen Finks">
            <card set="SHM" lang="EN" count="1"/>
        </item>
        <item id="Derevi, Empyrial Tactician">
            <card set="CMA" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Eternal Witness">
            <card set="FD" lang="EN" count="1"/>
        </item>
        <item id="Felidar Guardian">
            <card set="AER" lang="EN" count="1"/>
        </item>
        <item id="Academy Rector">
            <card set="UD" lang="EN" count="1"/>
        </item>
        <item id="Restoration Angel">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Glen Elendra Archmage">
            <card set="EVE" lang="EN" count="1"/>
        </item>
        <item id="Murderous Redcap">
            <card set="SHM" lang="EN" count="1"/>
        </item>
        <item id="Reveillark">
            <card set="MOR" lang="EN" count="1"/>
        </item>
        <item id="Phyrexian Delver">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Karmic Guide">
            <card set="EMA" lang="EN" count="1"/>
        </item>
        <item id="Archangel Avacyn">
            <card set="SOI" lang="EN" count="1"/>
        </item>
        <item id="Kiki-Jiki, Mirror Breaker">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Vela the Night-Clad">
            <card set="C17" lang="EN" count="1"/>
        </item>
        <item id="Sun Titan">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Mikaeus, the Unhallowed">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Protean Hulk">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Woodfall Primus">
            <card set="SHM" lang="EN" count="1"/>
        </item>
        <group name="Land"/>
        <item id="Command Tower">
            <card set="CMD" lang="EN" count="1"/>
        </item>
        <item id="Crystal Quarry">
            <card set="OD" lang="EN" count="1"/>
        </item>
        <item id="Ancient Ziggurat">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Cascading Cataracts">
            <card set="AKH" lang="EN" count="1"/>
        </item>
        <item id="Evolving Wilds">
            <card set="AKH" lang="EN" count="1"/>
        </item>
        <item id="Terramorphic Expanse">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Rupture Spire">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Transguild Promenade">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Jungle Shrine">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Seaside Citadel">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Savage Lands">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Sandsteppe Citadel">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Opulent Palace">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Frontier Bivouac">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Arcane Sanctum">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Crumbling Necropolis">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Mystic Monastery">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Nomad Outpost">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Vivid Grove">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Vivid Creek">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Vivid Meadow">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Exotic Orchard">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Mana Confluence">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Forest">
            <card set="XLN" lang="EN" ver="1" count="4"/>
        </item>
        <item id="Swamp">
            <card set="XLN" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Plains">
            <card set="XLN" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Island">
            <card set="XLN" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Mountain">
            <card set="XLN" lang="EN" ver="1" count="2"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Sliver Overlord">
            <card set="H09" lang="EN" opt="Foil" count="1"/>
        </item>
    </section>
</deck>
