<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="Andy's Sisters">
    <section id="main">
        <item id="Abrupt Decay">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Arbor Colossus">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Arbor Elf">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Archetype of Endurance">
            <card set="BNG" lang="EN" count="1"/>
        </item>
        <item id="Archetype of Finality">
            <card set="BNG" lang="EN" count="1"/>
        </item>
        <item id="Avatar of Woe">
            <card set="TSB" lang="EN" count="1"/>
        </item>
        <item id="Beacon of Unrest">
            <card set="10E" lang="EN" count="1"/>
        </item>
        <item id="Birds of Paradise">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Black Sun's Zenith">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Chord of Calling">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Chromatic Lantern">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Command Tower">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Crypt Ghast">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Cultivate">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Dark Impostor">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Deathreap Ritual">
            <card set="CNS" lang="EN" count="1"/>
        </item>
        <item id="Deathrite Shaman">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Diabolic Revelation">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Diabolic Tutor">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Doom Blade">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Drana, Kalastria Bloodchief">
            <card set="ROE" lang="EN" count="1"/>
        </item>
        <item id="Dread">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Elves of Deep Shadow">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Elvish Mystic">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Engulfing Slagwurm">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Farseek">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Forest">
            <card set="KTK" lang="EN" ver="1" count="15"/>
        </item>
        <item id="Garruk, Apex Predator">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Garruk Wildspeaker">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Gaze of Granite">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Geth, Lord of the Vault">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Gilded Lotus">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Go for the Throat">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Golgari Charm">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Golgari Guildgate">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Golgari Rot Farm">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Grave Titan">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Green Sun's Zenith">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Grim Backwoods">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Hero's Downfall">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Hythonia the Cruel">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Jungle Hollow">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Kalitas, Bloodchief of Ghet">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Keepsake Gorgon">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Kodama's Reach">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Krosan Grip">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Life's Finale">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Liliana of the Dark Realms">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Llanowar Elves">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Lure">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Murder">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Nature's Will">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Pharika's Mender">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Pharika, God of Affliction">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Putrefy">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Quirion Elves">
            <card set="IN" lang="EN" count="1"/>
        </item>
        <item id="Rampant Growth">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Rathi Trapper">
            <card set="PLC" lang="EN" count="1"/>
        </item>
        <item id="Reaper of the Wilds">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Reliquary Tower">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Rise from the Grave">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Royal Assassin">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Rune-Scarred Demon">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Sepulchral Primordial">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Skeletal Vampire">
            <card set="GP" lang="EN" count="1"/>
        </item>
        <item id="Sol Ring">
            <card set="RS" lang="EN" count="1"/>
        </item>
        <item id="Swamp">
            <card set="KTK" lang="EN" ver="1" count="15"/>
        </item>
        <item id="Visara the Dreadful">
            <card set="ON" lang="EN" count="1"/>
        </item>
        <item id="Vraska the Unseen">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Xathrid Gorgon">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Scion of Darkness">
            <card set="LE" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Sisters of Stone Death">
            <card set="RAV" lang="EN" count="1"/>
        </item>
    </section>
</deck>
