<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Commander" name="">
    <section id="main">
        <group name="Land"/>
        <item id="Mountain">
            <card set="HOU" lang="EN" ver="1" count="28"/>
        </item>
        <item id="Valakut, the Molten Pinnacle">
            <card set="REL" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Ghost Quarter">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Nykthos, Shrine to Nyx">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Throne of the High City">
            <card set="CN2" lang="EN" count="1"/>
        </item>
        <item id="Hanweir Battlements">
            <card set="EMN" lang="EN" count="1"/>
        </item>
        <group name="Artifact"/>
        <item id="Pyromancer's Gauntlet">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Pyromancer's Goggles">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Gilded Lotus">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Hedron Archive">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Isochron Scepter">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Mind Stone">
            <card set="10E" lang="EN" count="1"/>
        </item>
        <item id="Extraplanar Lens">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Fire Diamond">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Ruby Medallion">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <group name="Enchantment"/>
        <item id="Hammer of Purphoros">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Curse of Bloodletting">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Oath of Chandra">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Outpost Siege">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Sulfuric Vortex">
            <card set="CNS" lang="EN" count="1"/>
        </item>
        <group name="Walker"/>
        <item id="Chandra, Pyromaster">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Chandra, Torch of Defiance">
            <card set="KLD" lang="EN" count="1"/>
        </item>
        <item id="Chandra, Flamecaller">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Koth of the Hammer">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <item id="Sarkhan, the Dragonspeaker">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <group name="Instant"/>
        <item id="Searing Blaze">
            <card set="WWK" lang="EN" count="1"/>
        </item>
        <item id="Searing Blood">
            <card set="BNG" lang="EN" count="1"/>
        </item>
        <item id="Lightning Strike">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Abrade">
            <card set="HOU" lang="EN" count="1"/>
        </item>
        <item id="Commune with Lava">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Incinerate">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Stoke the Flames">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Fiery Temper">
            <card set="SOI" lang="EN" count="1"/>
        </item>
        <item id="Magma Spray">
            <card set="AKH" lang="EN" count="1"/>
        </item>
        <item id="Price of Progress">
            <card set="EMA" lang="EN" count="1"/>
        </item>
        <item id="Brimstone Volley">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Lightning Bolt">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Searing Spear">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Starstorm">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Fall of the Titans">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <group name="Sorcery"/>
        <item id="Reforge the Soul">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Bonfire of the Damned">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Rift Bolt">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Ruination">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Tormenting Voice">
            <card set="AKH" lang="EN" count="1"/>
        </item>
        <item id="Mizzium Mortars">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Pillar of Flame">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Cathartic Reunion">
            <card set="KLD" lang="EN" count="1"/>
        </item>
        <item id="Mizzix's Mastery">
            <card set="C15" lang="EN" count="1"/>
        </item>
        <item id="Act on Impulse">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Rolling Earthquake">
            <card set="V14" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Lava Spike">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Roast">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Insult_Injury">
            <card set="AKH" lang="EN" count="1"/>
        </item>
        <item id="Exquisite Firecraft">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Magmatic Insight">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Collective Defiance">
            <card set="EMN" lang="EN" count="1"/>
        </item>
        <group name="Creature"/>
        <item id="Sin Prodder">
            <card set="SOI" lang="EN" count="1"/>
        </item>
        <item id="Abbot of Keral Keep">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Monastery Swiftspear">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Thermo-Alchemist">
            <card set="EMN" lang="EN" count="1"/>
        </item>
        <item id="Satyr Firedancer">
            <card set="BNG" lang="EN" count="1"/>
        </item>
        <item id="Flametongue Kavu">
            <card set="DD2" lang="EN" count="1"/>
        </item>
        <item id="Soul-Scar Mage">
            <card set="AKH" lang="EN" count="1"/>
        </item>
        <item id="Chandra's Spitfire">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Chandra's Phoenix">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Goblin Dark-Dwellers">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Thunderbreak Regent">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Guttersnipe">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Avaricious Dragon">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Ire Shaman">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Obsidian Fireheart">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Chandra, Fire of Kaladesh">
            <card set="ORI" lang="EN" count="1"/>
        </item>
    </section>
</deck>
