<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="">
    <section id="main">
        <group name="Punishment"/>
        <item id="Sulfuric Vortex">
            <card set="CNS" lang="EN" count="1"/>
        </item>
        <item id="Curse of Bloodletting">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Stranglehold">
            <card set="CMD" lang="EN" count="1"/>
        </item>
        <item id="War's Toll">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <group name="Creature"/>
        <item id="Abbot of Keral Keep">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Chandra's Phoenix">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Chandra's Spitfire">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Satyr Firedancer">
            <card set="BNG" lang="EN" count="1"/>
        </item>
        <item id="Obsidian Fireheart">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Embermaw Hellion">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Young Pyromancer">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <group name="Removal/Burn"/>
        <item id="Bonfire of the Damned">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Exquisite Firecraft">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Fall of the Titans">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Flame Slash">
            <card set="ROE" lang="EN" count="1"/>
        </item>
        <item id="Lightning Bolt">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Starstorm">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Banefire">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Mizzium Mortars">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Roast">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Oath of Chandra">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <group name="Draw"/>
        <item id="Reforge the Soul">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Outpost Siege">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Act on Impulse">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Commune with Lava">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <group name="Walkers"/>
        <item id="Chandra, Flamecaller">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Chandra, Pyromaster">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Chandra, the Firebrand">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Sarkhan, the Dragonspeaker">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Koth of the Hammer">
            <card set="SOM" lang="EN" count="1"/>
        </item>
        <group name="Artifact"/>
        <item id="Ruby Medallion">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Extraplanar Lens">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Hedron Archive">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Fire Diamond">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Mind's Eye">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Mind Stone">
            <card set="10E" lang="EN" count="1"/>
        </item>
        <item id="Rings of Brighthearth">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Gilded Lotus">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <group name="Value"/>
        <item id="Pyromancer's Gauntlet">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Pyromancer's Goggles">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Hammer of Purphoros">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Ruination">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <group name="Land"/>
        <item id="Mountain">
            <card set="BFZ" lang="EN" ver="3" opt="Foil" count="31"/>
        </item>
        <item id="Valakut, the Molten Pinnacle">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Nykthos, Shrine to Nyx">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Arcane Lighthouse">
            <card set="C14" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Chandra, Fire of Kaladesh">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Leyline of Punishment">
            <card set="M11" lang="EN" count="1"/>
        </item>
    </section>
</deck>
