<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <group name="Clone &amp; Steal"/>
        <item id="Treachery">
            <card set="UD" lang="EN" count="1"/>
        </item>
        <item id="Slave of Bolas">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Dragonlord Silumgar">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Clever Impersonator">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Evil Twin">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Clone">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Mind Control">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Control Magic">
            <card set="DDM" lang="EN" count="1"/>
        </item>
        <item id="Soul Ransom">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <group name="Other"/>
        <item id="Notion Thief">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Consecrated Sphinx">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Sire of Stagnation">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Rune-Scarred Demon">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Avatar of Woe">
            <card set="TSB" lang="EN" count="1"/>
        </item>
        <item id="Fact or Fiction">
            <card set="CNS" lang="EN" count="1"/>
        </item>
        <item id="Dig Through Time">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Treasure Cruise">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Icefall Regent">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Rhystic Study">
            <card set="CM1" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Jace's Sanctum">
            <card set="ORI" lang="EN" count="1"/>
        </item>
        <item id="Phyrexian Arena">
            <card set="9E" lang="EN" count="1"/>
        </item>
        <item id="Rakdos's Return">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <group name="Walkers"/>
        <item id="Jace, Unraveler of Secrets">
            <card set="SOI" lang="EN" count="1"/>
        </item>
        <item id="Liliana Vess">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Ugin, the Spirit Dragon">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Chandra, Flamecaller">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Chandra, Pyromaster">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Ob Nixilis Reignited">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Sorin Markov">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Nicol Bolas, Planeswalker">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <group name="Counter"/>
        <item id="Dismiss">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Cryptic Command">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Mystic Confluence">
            <card set="C15" lang="EN" count="1"/>
        </item>
        <item id="Silumgar's Command">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Undermine">
            <card set="IN" lang="EN" count="1"/>
        </item>
        <item id="Soul Manipulation">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Counterspell">
            <card set="DD2" lang="EN" count="1"/>
        </item>
        <item id="Countersquall">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Counterflux">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <group name="Removal"/>
        <item id="Dreadbore">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Hero's Downfall">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Ruinous Path">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Malicious Affliction">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Terminate">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <group name="Ramp"/>
        <item id="Sol Ring">
            <card set="RF" lang="DE" count="1"/>
        </item>
        <item id="Dimir Signet">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Rakdos Signet">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Izzet Signet">
            <card set="GP" lang="EN" count="1"/>
        </item>
        <item id="Commander's Sphere">
            <card set="C14" lang="EN" count="1"/>
        </item>
        <item id="Chromatic Lantern">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Gilded Lotus">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Obelisk of Grixis">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <group name="Wrath"/>
        <item id="Cyclonic Rift">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Devastation Tide">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Crush of Tentacles">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Crux of Fate">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Decree of Pain">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Life's Finale">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Black Sun's Zenith">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Toxic Deluge">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="In Garruk's Wake">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Blasphemous Act">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Cruel Ultimatum">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <group name="Land"/>
        <item id="Crumbling Necropolis">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Command Tower">
            <card set="C15" lang="EN" count="1"/>
        </item>
        <item id="Temple of Deceit">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Temple of Epiphany">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Temple of Malice">
            <card set="BNG" lang="EN" count="1"/>
        </item>
        <item id="Temple of the False God">
            <card set="DDO" lang="EN" count="1"/>
        </item>
        <item id="Urborg, Tomb of Yawgmoth">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Evolving Wilds">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Terramorphic Expanse">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Reliquary Tower">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Island">
            <card set="SOI" lang="EN" ver="1" count="11"/>
        </item>
        <item id="Mountain">
            <card set="SOI" lang="EN" ver="1" count="6"/>
        </item>
        <item id="Swamp">
            <card set="SOI" lang="EN" ver="1" count="6"/>
        </item>
        <item id="Izzet Boilerworks">
            <card set="GP" lang="EN" count="1"/>
        </item>
        <item id="Dimir Aqueduct">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Rakdos Carnarium">
            <card set="DIS" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Crosis, the Purger">
            <card set="IN" lang="EN" count="1"/>
        </item>
    </section>
</deck>
