<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Commander" name="">
    <section id="main">
        <group name="Land"/>
        <item id="Command Tower">
            <card set="CMA" lang="EN" count="37"/>
        </item>
        <group name="Primal Surge"/>
        <item id="Primal Surge">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <group name="Artifacts"/>
        <item id="Chromatic Lantern">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Commander's Sphere">
            <card set="CMA" lang="EN" count="1"/>
        </item>
        <item id="Door of Destinies">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Hivestone">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Darksteel Ingot">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Witchbane Orb">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Vessel of Endless Rest">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <group name="Enchantments"/>
        <item id="Possibility Storm">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Market Festival">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Verdant Haven">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Descendants' Path">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Dictate of Heliod">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Beastmaster Ascension">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Call to the Kindred">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Maelstrom Nexus">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Banishing Light">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <group name="Other Creatures"/>
        <item id="Archetype of Endurance">
            <card set="BNG" lang="EN" count="1"/>
        </item>
        <item id="Solemn Simulacrum">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Maelstrom Wanderer">
            <card set="EMA" lang="EN" count="1"/>
        </item>
        <item id="Etherium-Horn Sorcerer">
            <card set="C16" lang="EN" count="1"/>
        </item>
        <item id="Avatar of Woe">
            <card set="CN2" lang="EN" count="1"/>
        </item>
        <item id="Adaptive Automaton">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <group name="Slivers"/>
        <item id="Venom Sliver">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Ward Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Might Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Predatory Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Fungus Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Essence Sliver">
            <card set="TSB" lang="EN" count="1"/>
        </item>
        <item id="Fury Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Plated Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Muscle Sliver">
            <card set="TE" lang="EN" count="1"/>
        </item>
        <item id="Heart Sliver">
            <card set="TE" lang="EN" count="1"/>
        </item>
        <item id="Bonescythe Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Sentinel Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Manaweft Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Watcher Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Battering Sliver">
            <card set="PLC" lang="EN" count="1"/>
        </item>
        <item id="Crystalline Sliver">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Sliver Legion">
            <card set="FUT" lang="EN" count="1"/>
        </item>
        <item id="Sliver Hivelord">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Sliver Queen">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Amoeboid Changeling">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Diffusion Sliver">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Shifting Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Megantic Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Hunter Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Brood Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Quick Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Syphon Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Two-Headed Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Gemhide Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Harmonic Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Winged Sliver">
            <card set="TE" lang="EN" count="1"/>
        </item>
        <item id="Galerider Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Root Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Bonesplitter Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Sidewinder Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Frenzy Sliver">
            <card set="FUT" lang="EN" count="1"/>
        </item>
        <item id="Necrotic Sliver">
            <card set="PLC" lang="EN" count="1"/>
        </item>
        <item id="Hibernation Sliver">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Pulmonic Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Sliver Overlord">
            <card set="H09" lang="EN" opt="Foil" count="1"/>
        </item>
    </section>
</deck>
