<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="">
    <section id="main">
        <item id="Acidic Slime">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Alchemist's Refuge">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Azusa, Lost but Seeking">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Beast Within">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Birds of Paradise">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Black Sun's Zenith">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Bojuka Bog">
            <card set="WWK" lang="EN" count="1"/>
        </item>
        <item id="Brainstorm">
            <card set="MM" lang="EN" count="1"/>
        </item>
        <item id="Breeding Pool">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Burgeoning">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Chromatic Lantern">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Command Tower">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Consecrated Sphinx">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Counterspell">
            <card set="7E" lang="EN" count="1"/>
        </item>
        <item id="Cultivate">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Cyclonic Rift">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Damnation">
            <card set="PLC" lang="EN" count="1"/>
        </item>
        <item id="Deadeye Navigator">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Decree of Pain">
            <card set="SC" lang="EN" count="1"/>
        </item>
        <item id="Demonic Tutor">
            <card set="RS" lang="EN" count="1"/>
        </item>
        <item id="Diabolic Tutor">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Dimir Aqueduct">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Dimir Signet">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Drowned Catacomb">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Eternal Witness">
            <card set="FD" lang="EN" count="1"/>
        </item>
        <item id="Evolving Wilds">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Exploration">
            <card set="US" lang="EN" count="1"/>
        </item>
        <item id="Explosive Vegetation">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Fact or Fiction">
            <card set="IN" lang="EN" count="1"/>
        </item>
        <item id="Farseek">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Forbid">
            <card set="EX" lang="EN" count="1"/>
        </item>
        <item id="Forest">
            <card set="BFZ" lang="EN" ver="1" count="5"/>
        </item>
        <item id="Gilded Lotus">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Glen Elendra Archmage">
            <card set="EVE" lang="EN" count="1"/>
        </item>
        <item id="Golgari Rot Farm">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Golgari Signet">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Hinder">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Hinterland Harbor">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Increasing Ambition">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Island">
            <card set="BFZ" lang="EN" ver="1" count="8"/>
        </item>
        <item id="Kodama's Reach">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Krosan Grip">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Leyline of Anticipation">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Lightning Greaves">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Liliana Vess">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Maelstrom Pulse">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Misty Rainforest">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Mystic Snake">
            <card set="TSB" lang="EN" count="1"/>
        </item>
        <item id="Mystical Tutor">
            <card set="6E" lang="EN" count="1"/>
        </item>
        <item id="Opulent Palace">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Oracle of Mul Daya">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Overgrown Tomb">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Pernicious Deed">
            <card set="AP" lang="EN" count="1"/>
        </item>
        <item id="Phyrexian Metamorph">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Polluted Delta">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Prophet of Kruphix">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Putrefy">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Reliquary Tower">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Rhystic Study">
            <card set="PY" lang="EN" count="1"/>
        </item>
        <item id="Rite of Replication">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Rune-Scarred Demon">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Sakura-Tribe Elder">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Seedborn Muse">
            <card set="10E" lang="EN" count="1"/>
        </item>
        <item id="Sensei's Divining Top">
            <card set="CHK" lang="EN" count="1"/>
        </item>
        <item id="Sheoldred, Whispering One">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Simic Growth Chamber">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Simic Signet">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Skyshroud Claim">
            <card set="NE" lang="EN" count="1"/>
        </item>
        <item id="Snapcaster Mage">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Sol Ring">
            <card set="RS" lang="EN" count="1"/>
        </item>
        <item id="Solemn Simulacrum">
            <card set="M12" lang="EN" count="1"/>
        </item>
        <item id="Spell Crumple">
            <card set="CMD" lang="EN" count="1"/>
        </item>
        <item id="Swamp">
            <card set="BFZ" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Sylvan Library">
            <card set="5E" lang="EN" count="1"/>
        </item>
        <item id="Temple of Mystery">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Temple of the False God">
            <card set="SC" lang="EN" count="1"/>
        </item>
        <item id="Terramorphic Expanse">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Tooth and Nail">
            <card set="MR" lang="EN" count="1"/>
        </item>
        <item id="Urborg, Tomb of Yawgmoth">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Vampiric Tutor">
            <card set="6E" lang="EN" count="1"/>
        </item>
        <item id="Verdant Catacombs">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Villainous Wealth">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Voidslime">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Vraska the Unseen">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Watery Grave">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Woodland Cemetery">
            <card set="ISD" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Damia, Sage of Stone">
            <card set="CMD" lang="EN" count="1"/>
        </item>
    </section>
</deck>
