<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Commander" name="">
    <section id="main">
        <group name="Primal Surge"/>
        <item id="Primal Surge">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <group name="Mana Enchantments"/>
        <item id="Abundant Growth">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Fertile Ground">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Gift of Paradise">
            <card set="AKH" lang="EN" count="1"/>
        </item>
        <item id="Market Festival">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Nylea's Presence">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Sheltered Aerie">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Trace of Abundance">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Verdant Haven">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Weirding Wood">
            <card set="SOI" lang="EN" count="1"/>
        </item>
        <item id="Cryptolith Rite">
            <card set="SOI" lang="EN" count="1"/>
        </item>
        <item id="Mirari's Wake">
            <card set="CNS" lang="EN" count="1"/>
        </item>
        <item id="Font of Fertility">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <group name="Enchantress"/>
        <item id="Eidolon of Blossoms">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Enchantress's Presence">
            <card set="ON" lang="EN" count="1"/>
        </item>
        <item id="Verduran Enchantress">
            <card set="9E" lang="EN" count="1"/>
        </item>
        <group name="Enchantments"/>
        <item id="Seal of Cleansing">
            <card set="EMA" lang="EN" count="1"/>
        </item>
        <item id="Seal of Doom">
            <card set="DIS" lang="EN" count="1"/>
        </item>
        <item id="Call to the Kindred">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Intruder Alarm">
            <card set="8E" lang="EN" count="1"/>
        </item>
        <item id="Wild Pair">
            <card set="CN2" lang="EN" count="1"/>
        </item>
        <item id="Conspiracy">
            <card set="TSB" lang="EN" count="1"/>
        </item>
        <item id="Maelstrom Nexus">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Detention Sphere">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Banishing Light">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <group name="Artifact"/>
        <item id="Paradox Engine">
            <card set="AER" lang="EN" count="1"/>
        </item>
        <item id="Chromatic Lantern">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Commander's Sphere">
            <card set="CMA" lang="EN" count="1"/>
        </item>
        <item id="Darksteel Ingot">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Vessel of Endless Rest">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Hivestone">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <group name="Other Creatures"/>
        <item id="Laboratory Maniac">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Doomwake Giant">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Maelstrom Wanderer">
            <card set="CM1" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Archangel Avacyn">
            <card set="SOI" lang="EN" count="1"/>
        </item>
        <item id="Sidisi, Undead Vizier">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Eternal Witness">
            <card set="FD" lang="EN" count="1"/>
        </item>
        <item id="Archetype of Endurance">
            <card set="BNG" lang="EN" count="1"/>
        </item>
        <item id="Karmic Guide">
            <card set="EMA" lang="EN" count="1"/>
        </item>
        <group name="Slivers"/>
        <item id="Pulmonic Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Amoeboid Changeling">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Blur Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Bonescythe Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Brood Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Clot Sliver">
            <card set="TE" lang="EN" count="1"/>
        </item>
        <item id="Constricting Sliver">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Crystalline Sliver">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Diffusion Sliver">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Galerider Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Gemhide Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Harmonic Sliver">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Heart Sliver">
            <card set="TE" lang="EN" count="1"/>
        </item>
        <item id="Hibernation Sliver">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Homing Sliver">
            <card set="FUT" lang="EN" count="1"/>
        </item>
        <item id="Manaweft Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Necrotic Sliver">
            <card set="PLC" lang="EN" count="1"/>
        </item>
        <item id="Quick Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Root Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Shifting Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <item id="Sliver Hivelord">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Megantic Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Sliver Queen">
            <card set="SH" lang="EN" count="1"/>
        </item>
        <item id="Syphon Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Thorncaster Sliver">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Venom Sliver">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Ward Sliver">
            <card set="LE" lang="EN" count="1"/>
        </item>
        <group name="Land"/>
        <item id="Command Tower">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Cavern of Souls">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Sliver Hive">
            <card set="M15" lang="EN" count="1"/>
        </item>
        <item id="Crystal Quarry">
            <card set="OD" lang="EN" count="1"/>
        </item>
        <item id="Cascading Cataracts">
            <card set="AKH" lang="EN" count="1"/>
        </item>
        <item id="Evolving Wilds">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Terramorphic Expanse">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Rupture Spire">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Transguild Promenade">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Jungle Shrine">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Seaside Citadel">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Savage Lands">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Sandsteppe Citadel">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Opulent Palace">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Frontier Bivouac">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Vivid Grove">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Vivid Creek">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Vivid Meadow">
            <card set="LRW" lang="EN" count="1"/>
        </item>
        <item id="Reliquary Tower">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <item id="Exotic Orchard">
            <card set="CFX" lang="EN" count="1"/>
        </item>
        <item id="Forest">
            <card set="HOU" lang="EN" ver="1" count="4"/>
        </item>
        <item id="Plains">
            <card set="HOU" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Island">
            <card set="HOU" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Mountain">
            <card set="HOU" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Swamp">
            <card set="HOU" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Mana Confluence">
            <card set="JOU" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Sliver Overlord">
            <card set="H09" lang="EN" opt="Foil" count="1"/>
        </item>
    </section>
</deck>
