<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="">
    <section id="main">
        <item id="Angel of Glory's Rise">
            <card set="AVR" lang="EN" count="3"/>
        </item>
        <item id="Teysa, Envoy of Ghosts">
            <card set="DGM" lang="EN" count="2"/>
        </item>
        <item id="Gallows at Willow Hill">
            <card set="AVR" lang="EN" count="3"/>
        </item>
        <item id="Mentor of the Meek">
            <card set="ISD" lang="EN" count="3"/>
        </item>
        <item id="Gideon's Lawkeeper">
            <card set="M12" lang="EN" count="4"/>
        </item>
        <item id="High Priest of Penance">
            <card set="GTC" lang="EN" count="4"/>
        </item>
        <item id="Kiku, Night's Flower">
            <card set="CHK" lang="EN" count="2"/>
        </item>
        <item id="Royal Assassin">
            <card set="M12" lang="EN" count="4"/>
        </item>
        <item id="Banisher Priest">
            <card set="M14" lang="EN" count="3"/>
        </item>
        <item id="Serene Master">
            <card set="C13" lang="EN" count="3"/>
        </item>
        <item id="Skirsdag High Priest">
            <card set="ISD" lang="EN" count="2"/>
        </item>
        <item id="Tragic Slip">
            <card set="DKA" lang="EN" count="4"/>
        </item>
        <group name="Land"/>
        <item id="Swamp">
            <card set="KTK" lang="EN" ver="1" count="8"/>
        </item>
        <item id="Scoured Barrens">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Plains">
            <card set="KTK" lang="EN" ver="1" count="7"/>
        </item>
        <item id="Orzhov Guildgate">
            <card set="DGM" lang="EN" count="4"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Return to the Ranks">
            <card set="M15" lang="EN" count="4"/>
        </item>
        <item id="Serene Master">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Curse of Death's Hold">
            <card set="ISD" lang="EN" count="4"/>
        </item>
        <item id="Utter End">
            <card set="KTK" lang="EN" count="2"/>
        </item>
        <item id="Gallows at Willow Hill">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Mentor of the Meek">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Bitterheart Witch">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Triad of Fates">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Sorin, Lord of Innistrad">
            <card set="DKA" lang="EN" count="2"/>
        </item>
    </section>
</deck>
