<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <item id="Possibility Storm">
            <card set="DGM" lang="EN" count="4"/>
        </item>
        <item id="Jace, Architect of Thought">
            <card set="RTR" lang="EN" count="4"/>
        </item>
        <item id="Ugin, the Spirit Dragon">
            <card set="FRF" lang="EN" count="1"/>
        </item>
        <item id="Dig Through Time">
            <card set="KTK" lang="EN" count="3"/>
        </item>
        <item id="Curse of Exhaustion">
            <card set="DKA" lang="EN" count="4"/>
        </item>
        <item id="Rule of Law">
            <card set="10E" lang="EN" count="1"/>
        </item>
        <item id="Ponder">
            <card set="M12" lang="EN" count="4"/>
        </item>
        <item id="Future Sight">
            <card set="EMA" lang="EN" count="1"/>
        </item>
        <item id="See Beyond">
            <card set="ROE" lang="EN" count="4"/>
        </item>
        <item id="Remand">
            <card set="RAV" lang="EN" count="4"/>
        </item>
        <item id="Supreme Verdict">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Etherium-Horn Sorcerer">
            <card set="C15" lang="EN" count="4"/>
        </item>
        <item id="Wandering Fumarole">
            <card set="OGW" lang="EN" count="4"/>
        </item>
        <item id="Needle Spires">
            <card set="OGW" lang="EN" count="2"/>
        </item>
        <item id="Sulfur Falls">
            <card set="ISD" lang="EN" count="2"/>
        </item>
        <item id="Glacial Fortress">
            <card set="M13" lang="EN" count="3"/>
        </item>
        <item id="Steam Vents">
            <card set="RTR" lang="EN" count="3"/>
        </item>
        <item id="Hallowed Fountain">
            <card set="RTR" lang="EN" count="3"/>
        </item>
        <item id="Sacred Foundry">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Island">
            <card set="KLD" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Mountain">
            <card set="KLD" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Plains">
            <card set="KLD" lang="EN" ver="1" count="2"/>
        </item>
    </section>
    <section id="sideboard"/>
</deck>
