<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <item id="Chittering Rats">
            <card set="DS" lang="EN" count="4"/>
        </item>
        <item id="Liliana's Specter">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Gray Merchant of Asphodel">
            <card set="THS" lang="EN" count="4"/>
        </item>
        <item id="Blightning">
            <card set="ALA" lang="EN" count="4"/>
        </item>
        <item id="Dead Weight">
            <card set="ISD" lang="EN" count="3"/>
        </item>
        <item id="Terminate">
            <card set="ARB" lang="EN" count="3"/>
        </item>
        <item id="Cry of Contrition">
            <card set="GP" lang="EN" count="4"/>
        </item>
        <item id="Consume Spirit">
            <card set="M12" lang="EN" count="2"/>
        </item>
        <item id="Sign in Blood">
            <card set="M15" lang="EN" count="4"/>
        </item>
        <item id="Wrench Mind">
            <card set="MR" lang="EN" count="4"/>
        </item>
        <group name="Lnd"/>
        <item id="Bloodfell Caves">
            <card set="FRF" lang="EN" count="4"/>
        </item>
        <item id="Rakdos Guildgate">
            <card set="DGM" lang="EN" count="4"/>
        </item>
        <item id="Swamp">
            <card set="BFZ" lang="EN" ver="1" count="8"/>
        </item>
        <item id="Barren Moor">
            <card set="ON" lang="EN" count="4"/>
        </item>
        <item id="Polluted Mire">
            <card set="US" lang="EN" count="4"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Phyrexian Rager">
            <card set="MBS" lang="EN" count="4"/>
        </item>
        <item id="Crypt Rats">
            <card set="7E" lang="EN" count="2"/>
        </item>
        <item id="Nettling Curse">
            <card set="DIS" lang="EN" count="2"/>
        </item>
        <item id="Duress">
            <card set="DTK" lang="EN" count="4"/>
        </item>
        <item id="Dead Weight">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Terminate">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Pestilence">
            <card set="6E" lang="EN" count="2"/>
        </item>
        <item id="Relic of Progenitus">
            <card set="ALA" lang="EN" count="2"/>
        </item>
        <item id="Blind Zealot">
            <card set="NPH" lang="EN" count="4"/>
        </item>
    </section>
</deck>
