<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="White Weenie">
    <section id="main">
        <item id="Akrasan Squire">
            <card set="ALA" lang="EN" count="4"/>
        </item>
        <item id="Bonesplitter">
            <card set="MR" lang="EN" count="3"/>
        </item>
        <item id="Deftblade Elite">
            <card set="LE" lang="EN" count="3"/>
        </item>
        <item id="Gideon's Lawkeeper">
            <card set="M12" lang="EN" count="4"/>
        </item>
        <item id="Guardian of the Guildpact">
            <card set="DIS" lang="EN" count="3"/>
        </item>
        <item id="Journey to Nowhere">
            <card set="ZEN" lang="EN" count="3"/>
        </item>
        <item id="Kor Skyfisher">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Loyal Cathar">
            <card set="DKA" lang="EN" count="3"/>
        </item>
        <item id="Plains">
            <card set="KTK" lang="EN" ver="1" count="17"/>
        </item>
        <item id="Prismatic Strands">
            <card set="JU" lang="EN" count="2"/>
        </item>
        <item id="Secluded Steppe">
            <card set="ON" lang="EN" count="3"/>
        </item>
        <item id="Squadron Hawk">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Standard Bearer">
            <card set="AP" lang="EN" count="3"/>
        </item>
        <item id="Unmake">
            <card set="EVE" lang="EN" count="2"/>
        </item>
        <item id="Veteran Armorer">
            <card set="RAV" lang="EN" count="2"/>
        </item>
    </section>
    <section id="sideboard"/>
</deck>
