<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="" name="">
    <section id="main">
        <group name="Creature"/>
        <item id="Arbor Elf">
            <card set="M13" lang="EN" count="4"/>
        </item>
        <item id="Elvish Mystic">
            <card set="M14" lang="EN" count="4"/>
        </item>
        <item id="Elvish Archdruid">
            <card set="M13" lang="EN" count="4"/>
        </item>
        <item id="Feral Hydra">
            <card set="ALA" lang="EN" count="2"/>
        </item>
        <item id="Omnath, Locus of Mana">
            <card set="WWK" lang="EN" count="2"/>
        </item>
        <item id="Silklash Spider">
            <card set="M13" lang="EN" count="2"/>
        </item>
        <item id="Primordial Hydra">
            <card set="M13" lang="EN" count="4"/>
        </item>
        <item id="Prophet of Kruphix">
            <card set="THS" lang="EN" count="3"/>
        </item>
        <item id="Kruphix, God of Horizons">
            <card set="JOU" lang="EN" count="3"/>
        </item>
        <item id="Karametra's Acolyte">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Mistcutter Hydra">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <group name="Instant"/>
        <item id="Biomass Mutation">
            <card set="GTC" lang="EN" count="2"/>
        </item>
        <group name="Sorcery"/>
        <item id="Gelatinous Genesis">
            <card set="ROE" lang="EN" count="2"/>
        </item>
        <group name="Land"/>
        <item id="Forest">
            <card set="THS" lang="EN" ver="2" count="18"/>
        </item>
        <item id="Simic Guildgate">
            <card set="DGM" lang="EN" count="4"/>
        </item>
        <item id="Island">
            <card set="THS" lang="EN" ver="1" count="2"/>
        </item>
    </section>
    <section id="sideboard"/>
</deck>
