<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Modern" name="">
    <section id="main">
        <item id="Roiling Terrain">
            <card set="WWK" lang="EN" count="4"/>
        </item>
        <item id="Molten Rain">
            <card set="MR" lang="EN" count="4"/>
        </item>
        <item id="Fulminator Mage">
            <card set="SHM" lang="EN" count="4"/>
        </item>
        <item id="Avalanche Riders">
            <card set="TSB" lang="EN" count="4"/>
        </item>
        <item id="Alesha, Who Smiles at Death">
            <card set="FRF" lang="EN" count="4"/>
        </item>
        <item id="Master of Cruelties">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Lightning Bolt">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Faithless Looting">
            <card set="DKA" lang="EN" count="3"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Blood Moon">
            <card set="9E" lang="EN" count="4"/>
        </item>
    </section>
</deck>
