<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="">
    <section id="main">
        <item id="Soulfire Grand Master">
            <card set="FRF" lang="EN" count="4"/>
        </item>
        <item id="Ajani Vengeant">
            <card set="ALA" lang="EN" count="2"/>
        </item>
        <item id="Chandra, Pyromaster">
            <card set="M15" lang="EN" count="2"/>
        </item>
        <item id="Koth of the Hammer">
            <card set="SOM" lang="EN" count="2"/>
        </item>
        <item id="Molten Vortex">
            <card set="ORI" lang="EN" count="2"/>
        </item>
        <item id="Lightning Bolt">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Roast">
            <card set="DTK" lang="EN" count="3"/>
        </item>
        <item id="Flame Slash">
            <card set="ROE" lang="EN" count="2"/>
        </item>
        <item id="Path to Exile">
            <card set="CFX" lang="EN" count="4"/>
        </item>
        <item id="Anger of the Gods">
            <card set="THS" lang="EN" count="3"/>
        </item>
        <item id="Pyroclasm">
            <card set="M11" lang="EN" count="2"/>
        </item>
        <item id="Grim Lavamancer">
            <card set="M12" lang="EN" count="4"/>
        </item>
        <item id="Reverberate">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <group name="Lands"/>
        <item id="Sacred Foundry">
            <card set="GTC" lang="EN" count="4"/>
        </item>
        <item id="Arid Mesa">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Plains">
            <card set="BFZ" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Ghost Quarter">
            <card set="ISD" lang="EN" count="4"/>
        </item>
        <item id="Mountain">
            <card set="BFZ" lang="EN" ver="1" count="7"/>
        </item>
        <item id="Bloodstained Mire">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Blood Crypt">
            <card set="RTR" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Blood Moon">
            <card set="9E" lang="EN" count="2"/>
        </item>
        <item id="Blasphemous Act">
            <card set="ISD" lang="EN" count="2"/>
        </item>
        <item id="Surgical Extraction">
            <card set="NPH" lang="EN" count="4"/>
        </item>
        <item id="Shatterstorm">
            <card set="10E" lang="EN" count="2"/>
        </item>
        <item id="Molten Rain">
            <card set="MR" lang="EN" count="2"/>
        </item>
        <item id="Crumble to Dust">
            <card set="BFZ" lang="EN" count="3"/>
        </item>
    </section>
</deck>
