<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Modern" name="Exarch Twin">
    <section id="main">
        <item id="Island">
            <card set="RTR" lang="EN" ver="1" opt="Foil" count="5"/>
        </item>
        <item id="Misty Rainforest">
            <card set="ZEN" lang="EN" opt="Foil" count="4"/>
        </item>
        <item id="Scalding Tarn">
            <card set="ZEN" lang="EN" opt="Foil" count="4"/>
        </item>
        <item id="Sulfur Falls">
            <card set="ISD" lang="EN" opt="Foil" count="3"/>
        </item>
        <item id="Steam Vents">
            <card set="GP" lang="EN" opt="Foil" count="3"/>
        </item>
        <item id="Tectonic Edge">
            <card set="FNM" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Stomping Ground">
            <card set="GP" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Desolate Lighthouse">
            <card set="AVR" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Mountain">
            <card set="RTR" lang="EN" ver="5" opt="Foil" count="1"/>
        </item>
        <item id="Deceiver Exarch">
            <card set="NPH" lang="EN" opt="Foil" count="4"/>
        </item>
        <item id="Snapcaster Mage">
            <card set="ISD" lang="EN" opt="Foil" count="4"/>
        </item>
        <item id="Grim Lavamancer">
            <card set="PD2" lang="EN" opt="Foil" count="2"/>
        </item>
        <item id="Pestermite">
            <card set="MMA" lang="EN" opt="Foil" count="2"/>
        </item>
        <item id="Lightning Bolt">
            <card set="MPR" lang="EN" opt="Foil" count="4"/>
        </item>
        <item id="Serum Visions">
            <card set="ARE" lang="EN" opt="Foil" count="4"/>
        </item>
        <item id="Remand">
            <card set="FNM" lang="EN" opt="Foil" count="3"/>
        </item>
        <item id="Cryptic Command">
            <card set="MMA" lang="EN" opt="Foil" count="2"/>
        </item>
        <item id="Electrolyze">
            <card set="GP" lang="EN" opt="Foil" count="2"/>
        </item>
        <item id="Flame Slash">
            <card set="ROE" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Kiki-Jiki, Mirror Breaker">
            <card set="CHK" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Vendilion Clique">
            <card set="MOR" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Peek">
            <card set="10E" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Spell Snare">
            <card set="DIS" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Splinter Twin">
            <card set="ROE" lang="EN" opt="Foil" count="4"/>
        </item>
        <item id="Monastery Siege">
            <card set="FRF" lang="EN" opt="Foil" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Flame Slash">
            <card set="ROE" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Blood Moon">
            <card set="9E" lang="EN" opt="Foil" count="3"/>
        </item>
        <item id="Keranos, God of Storms">
            <card set="JOU" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Batterskull">
            <card set="NPH" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Anger of the Gods">
            <card set="THS" lang="EN" opt="Foil" count="2"/>
        </item>
        <item id="Relic of Progenitus">
            <card set="ALA" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Ancient Grudge">
            <card set="FNM" lang="EN" opt="Foil" count="2"/>
        </item>
        <item id="Negate">
            <card set="MPR" lang="EN" count="1"/>
        </item>
        <item id="Spellskite">
            <card set="NPH" lang="EN" opt="Foil" count="2"/>
        </item>
        <item id="Engineered Explosives">
            <card set="FD" lang="EN" opt="Foil" count="1"/>
        </item>
    </section>
</deck>
