<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Modern" name="">
    <section id="main">
        <item id="Blood Crypt">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Island">
            <card set="BFZ" lang="EN" ver="1" count="4"/>
        </item>
        <item id="Misty Rainforest">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Mountain">
            <card set="BFZ" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Polluted Delta">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Scalding Tarn">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Steam Vents">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Sulfur Falls">
            <card set="ISD" lang="EN" count="4"/>
        </item>
        <item id="Swamp">
            <card set="BFZ" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Watery Grave">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Dispel">
            <card set="BFZ" lang="EN" count="2"/>
        </item>
        <item id="Serum Visions">
            <card set="FD" lang="EN" count="4"/>
        </item>
        <item id="Spell Snare">
            <card set="DIS" lang="EN" count="2"/>
        </item>
        <item id="Thought Scour">
            <card set="DKA" lang="EN" count="1"/>
        </item>
        <item id="Lightning Bolt">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Remand">
            <card set="RAV" lang="EN" count="4"/>
        </item>
        <item id="Snapcaster Mage">
            <card set="ISD" lang="EN" count="4"/>
        </item>
        <item id="Deceiver Exarch">
            <card set="NPH" lang="EN" count="4"/>
        </item>
        <item id="Pestermite">
            <card set="LRW" lang="EN" count="2"/>
        </item>
        <item id="Vendilion Clique">
            <card set="MOR" lang="EN" count="2"/>
        </item>
        <item id="Dismember">
            <card set="NPH" lang="EN" count="2"/>
        </item>
        <item id="Cryptic Command">
            <card set="LRW" lang="EN" count="2"/>
        </item>
        <item id="Splinter Twin">
            <card set="ROE" lang="EN" count="4"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Thoughtseize">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Dismember">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Tasigur, the Golden Fang">
            <card set="FRF" lang="EN" count="3"/>
        </item>
        <item id="Pyroclasm">
            <card set="M11" lang="EN" count="1"/>
        </item>
        <item id="Blood Moon">
            <card set="9E" lang="EN" count="2"/>
        </item>
        <item id="Anger of the Gods">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Keranos, God of Storms">
            <card set="JOU" lang="EN" count="2"/>
        </item>
        <item id="Kolaghan's Command">
            <card set="DTK" lang="EN" count="2"/>
        </item>
        <item id="Spellskite">
            <card set="NPH" lang="EN" count="1"/>
        </item>
    </section>
</deck>
