<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Modern" name="">
    <section id="main">
        <item id="Hinterland Harbor">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Misty Rainforest">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Scalding Tarn">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Sulfur Falls">
            <card set="ISD" lang="EN" count="3"/>
        </item>
        <item id="Desolate Lighthouse">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Snow-Covered Mountain">
            <card set="CS" lang="EN" count="1"/>
        </item>
        <item id="Snow-Covered Island">
            <card set="CS" lang="EN" count="5"/>
        </item>
        <item id="Breeding Pool">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Stomping Ground">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Steam Vents">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Snapcaster Mage">
            <card set="ISD" lang="EN" count="4"/>
        </item>
        <item id="Tarmogoyf">
            <card set="FUT" lang="EN" count="4"/>
        </item>
        <item id="Dismember">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Electrolyze">
            <card set="GP" lang="EN" count="2"/>
        </item>
        <item id="Lightning Bolt">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Serum Visions">
            <card set="FD" lang="EN" count="4"/>
        </item>
        <item id="Pestermite">
            <card set="LRW" lang="EN" count="2"/>
        </item>
        <item id="Deceiver Exarch">
            <card set="NPH" lang="EN" count="3"/>
        </item>
        <item id="Splinter Twin">
            <card set="ROE" lang="EN" count="3"/>
        </item>
        <item id="Cryptic Command">
            <card set="LRW" lang="EN" count="2"/>
        </item>
        <item id="Remand">
            <card set="RAV" lang="EN" count="4"/>
        </item>
        <item id="Spell Snare">
            <card set="DIS" lang="EN" count="2"/>
        </item>
        <item id="Dispel">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Spell Pierce">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Dispel">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Ancient Grudge">
            <card set="ISD" lang="EN" count="2"/>
        </item>
        <item id="Pyroclasm">
            <card set="M11" lang="EN" count="2"/>
        </item>
        <item id="Roast">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Rending Volley">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Relic of Progenitus">
            <card set="ALA" lang="EN" count="1"/>
        </item>
        <item id="Cavern of Souls">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Thragtusk">
            <card set="M13" lang="EN" count="2"/>
        </item>
        <item id="Izzet Staticaster">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Keranos, God of Storms">
            <card set="JOU" lang="EN" count="1"/>
        </item>
        <item id="Teferi, Mage of Zhalfir">
            <card set="TSP" lang="EN" count="1"/>
        </item>
        <item id="Negate">
            <card set="ORI" lang="EN" count="1"/>
        </item>
    </section>
</deck>
