<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Modern" name="">
    <section id="main">
        <group name="Removal"/>
        <item id="Disfigure">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Lightning Bolt">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Abrupt Decay">
            <card set="RTR" lang="EN" count="3"/>
        </item>
        <item id="Kolaghan's Command">
            <card set="DTK" lang="EN" count="2"/>
        </item>
        <item id="Maelstrom Pulse">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Dreadbore">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <group name="Disruption"/>
        <item id="Inquisition of Kozilek">
            <card set="ROE" lang="EN" count="3"/>
        </item>
        <item id="Thoughtseize">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <group name="Creatures"/>
        <item id="Tarmogoyf">
            <card set="FUT" lang="EN" count="4"/>
        </item>
        <item id="Scavenging Ooze">
            <card set="M14" lang="EN" count="2"/>
        </item>
        <item id="Tireless Tracker">
            <card set="SOI" lang="EN" count="4"/>
        </item>
        <item id="Thunderbreak Regent">
            <card set="DTK" lang="EN" count="2"/>
        </item>
        <item id="Thundermaw Hellkite">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <group name="Advantage"/>
        <item id="Painful Truths">
            <card set="BFZ" lang="EN" count="2"/>
        </item>
        <item id="Chandra, Flamecaller">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Chandra, Torch of Defiance">
            <card set="KLD" lang="EN" count="1"/>
        </item>
        <item id="Nissa, Vastwood Seer">
            <card set="ORI" lang="EN" count="2"/>
        </item>
        <group name="Land"/>
        <item id="Raging Ravine">
            <card set="WWK" lang="EN" count="3"/>
        </item>
        <item id="Wooded Foothills">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Bloodstained Mire">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Verdant Catacombs">
            <card set="ZEN" lang="EN" count="1"/>
        </item>
        <item id="Blood Crypt">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Stomping Ground">
            <card set="GTC" lang="EN" count="2"/>
        </item>
        <item id="Overgrown Tomb">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Forest">
            <card set="SOI" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Mountain">
            <card set="SOI" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Swamp">
            <card set="SOI" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Fire-Lit Thicket">
            <card set="SHM" lang="EN" count="1"/>
        </item>
        <item id="Hissing Quagmire">
            <card set="OGW" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Anger of the Gods">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Damnation">
            <card set="PLC" lang="EN" count="1"/>
        </item>
        <item id="Crumble to Dust">
            <card set="BFZ" lang="EN" count="2"/>
        </item>
        <item id="Gaze of Granite">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Thoughtseize">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Ancient Grudge">
            <card set="ISD" lang="EN" count="2"/>
        </item>
        <item id="Chandra, Flamecaller">
            <card set="OGW" lang="EN" count="1"/>
        </item>
        <item id="Painful Truths">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Hero's Downfall">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Stormbreath Dragon">
            <card set="THS" lang="EN" count="1"/>
        </item>
    </section>
</deck>
