<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="">
    <section id="main">
        <item id="Ancient Stirrings">
            <card set="ROE" lang="EN" count="4"/>
        </item>
        <item id="Birds of Paradise">
            <card set="M12" lang="EN" count="4"/>
        </item>
        <item id="Brushland">
            <card set="10E" lang="EN" count="4"/>
        </item>
        <item id="Cavern of Souls">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Eldrazi Temple">
            <card set="ROE" lang="EN" count="4"/>
        </item>
        <item id="Forest">
            <card set="SOI" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Ghost Quarter">
            <card set="ISD" lang="EN" count="3"/>
        </item>
        <item id="Wooded Bastion">
            <card set="SHM" lang="EN" count="1"/>
        </item>
        <item id="Kitchen Finks">
            <card set="SHM" lang="EN" count="4"/>
        </item>
        <item id="Matter Reshaper">
            <card set="OGW" lang="EN" count="4"/>
        </item>
        <item id="Path to Exile">
            <card set="CFX" lang="EN" count="4"/>
        </item>
        <item id="Plains">
            <card set="SOI" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Reality Smasher">
            <card set="OGW" lang="EN" count="4"/>
        </item>
        <item id="Scavenging Ooze">
            <card set="M14" lang="EN" count="2"/>
        </item>
        <item id="Spatial Contortion">
            <card set="OGW" lang="EN" count="3"/>
        </item>
        <item id="Temple Garden">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Thought-Knot Seer">
            <card set="OGW" lang="EN" count="4"/>
        </item>
        <item id="Voice of Resurgence">
            <card set="DGM" lang="EN" count="4"/>
        </item>
        <item id="Wastes">
            <card set="OGW" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Windswept Heath">
            <card set="KTK" lang="EN" count="4"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Eldrazi Displacer">
            <card set="OGW" lang="EN" count="2"/>
        </item>
        <item id="Grafdigger's Cage">
            <card set="DKA" lang="EN" count="2"/>
        </item>
        <item id="Raking Canopy">
            <card set="SHM" lang="EN" count="2"/>
        </item>
        <item id="Stony Silence">
            <card set="ISD" lang="EN" count="2"/>
        </item>
        <item id="Warping Wail">
            <card set="OGW" lang="EN" count="3"/>
        </item>
        <item id="World Breaker">
            <card set="OGW" lang="EN" count="3"/>
        </item>
        <item id="Sea Gate Wreckage">
            <card set="OGW" lang="EN" count="1"/>
        </item>
    </section>
</deck>
