<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Modern" name="">
    <section id="main">
        <item id="Emrakul, the Aeons Torn">
            <card set="ROE" lang="EN" count="1"/>
        </item>
        <item id="Possibility Storm">
            <card set="DGM" lang="EN" count="4"/>
        </item>
        <item id="Curse of Exhaustion">
            <card set="DKA" lang="EN" count="4"/>
        </item>
        <item id="Nahiri, the Harbinger">
            <card set="SOI" lang="EN" count="4"/>
        </item>
        <item id="Ajani Vengeant">
            <card set="ALA" lang="EN" count="2"/>
        </item>
        <item id="Lingering Souls">
            <card set="DKA" lang="EN" count="3"/>
        </item>
        <item id="Path to Exile">
            <card set="CFX" lang="EN" count="4"/>
        </item>
        <item id="Fatal Push">
            <card set="AER" lang="EN" count="3"/>
        </item>
        <item id="Lightning Bolt">
            <card set="M11" lang="EN" count="4"/>
        </item>
        <item id="Wrath of God">
            <card set="10E" lang="EN" count="2"/>
        </item>
        <item id="Anger of the Gods">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Ghostly Prison">
            <card set="CHK" lang="EN" count="2"/>
        </item>
        <group name="Land"/>
        <item id="Godless Shrine">
            <card set="GTC" lang="EN" count="1"/>
        </item>
        <item id="Sacred Foundry">
            <card set="GTC" lang="EN" count="3"/>
        </item>
        <item id="Temple Garden">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Blood Crypt">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Plains">
            <card set="KLD" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Mountain">
            <card set="KLD" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Swamp">
            <card set="KLD" lang="EN" ver="1" count="1"/>
        </item>
        <item id="Bloodstained Mire">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Wooded Foothills">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Zoetic Cavern">
            <card set="FUT" lang="EN" count="4"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Ghostly Prison">
            <card set="CHK" lang="EN" count="2"/>
        </item>
        <item id="Crumble to Dust">
            <card set="BFZ" lang="EN" count="4"/>
        </item>
        <item id="Lightning Helix">
            <card set="RAV" lang="EN" count="1"/>
        </item>
        <item id="Blessed Alliance">
            <card set="EMN" lang="EN" count="1"/>
        </item>
        <item id="Anger of the Gods">
            <card set="THS" lang="EN" count="1"/>
        </item>
        <item id="Wear_Tear">
            <card set="DGM" lang="EN" count="2"/>
        </item>
        <item id="Crackling Doom">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Sudden Shock">
            <card set="TSP" lang="EN" count="2"/>
        </item>
        <item id="Wrath of God">
            <card set="10E" lang="EN" count="1"/>
        </item>
    </section>
</deck>
