<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Legacy" name="">
    <section id="main">
        <group name="Creature"/>
        <item id="Veteran Explorer">
            <card set="CMD" lang="EN" count="4"/>
        </item>
        <item id="Deathrite Shaman">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Scavenging Ooze">
            <card set="M14" lang="EN" count="1"/>
        </item>
        <item id="Eternal Witness">
            <card set="FD" lang="EN" count="1"/>
        </item>
        <item id="Meren of Clan Nel Toth">
            <card set="C15" lang="EN" count="1"/>
        </item>
        <item id="Siege Rhino">
            <card set="KTK" lang="EN" count="2"/>
        </item>
        <item id="Sigarda, Host of Herons">
            <card set="AVR" lang="EN" count="1"/>
        </item>
        <item id="Thragtusk">
            <card set="M13" lang="EN" count="1"/>
        </item>
        <group name="Walker"/>
        <item id="Nissa, Vital Force">
            <card set="KLD" lang="EN" count="1"/>
        </item>
        <item id="Gideon, Ally of Zendikar">
            <card set="BFZ" lang="EN" count="1"/>
        </item>
        <item id="Garruk Relentless">
            <card set="ISD" lang="EN" count="1"/>
        </item>
        <item id="Elspeth, Sun's Champion">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <group name="Other"/>
        <item id="Cabal Therapy">
            <card set="EMA" lang="EN" count="4"/>
        </item>
        <item id="Pernicious Deed">
            <card set="CNS" lang="EN" count="3"/>
        </item>
        <item id="Abrupt Decay">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Vindicate">
            <card set="EMA" lang="EN" count="1"/>
        </item>
        <item id="Path to Exile">
            <card set="CFX" lang="EN" count="2"/>
        </item>
        <item id="Green Sun's Zenith">
            <card set="MBS" lang="EN" count="4"/>
        </item>
        <item id="Sensei's Divining Top">
            <card set="CHK" lang="EN" count="2"/>
        </item>
        <item id="Sylvan Library">
            <card set="EMA" lang="EN" count="1"/>
        </item>
        <group name="Land"/>
        <item id="Forest">
            <card set="KLD" lang="EN" ver="1" count="3"/>
        </item>
        <item id="Plains">
            <card set="KLD" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Swamp">
            <card set="KLD" lang="EN" ver="1" count="2"/>
        </item>
        <item id="Bayou">
            <card set="RF" lang="DE" count="3"/>
        </item>
        <item id="Savannah">
            <card set="RF" lang="DE" count="3"/>
        </item>
        <item id="Scrubland">
            <card set="RF" lang="DE" count="1"/>
        </item>
        <item id="Verdant Catacombs">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Windswept Heath">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Phyrexian Tower"/>
        <item id="Karakas"/>
        <item id="Volrath's Stronghold">
            <card set="SH" lang="EN" count="1"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Qasali Pridemage">
            <card set="ARB" lang="EN" count="1"/>
        </item>
        <item id="Golgari Charm">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Thrun, the Last Troll">
            <card set="MBS" lang="EN" count="1"/>
        </item>
        <item id="Thoughtseize">
            <card set="THS" lang="EN" count="2"/>
        </item>
        <item id="Duress">
            <card set="DTK" lang="EN" count="1"/>
        </item>
        <item id="Toxic Deluge">
            <card set="C13" lang="EN" count="1"/>
        </item>
        <item id="Gaddock Teeg">
            <card set="LRW" lang="EN" count="2"/>
        </item>
        <item id="Gaze of Granite">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Pithing Needle">
            <card set="RTR" lang="EN" count="1"/>
        </item>
        <item id="Pernicious Deed">
            <card set="CNS" lang="EN" count="1"/>
        </item>
        <item id="Anafenza, the Foremost">
            <card set="KTK" lang="EN" count="1"/>
        </item>
        <item id="Glissa, the Traitor">
            <card set="MBS" lang="EN" count="1"/>
        </item>
    </section>
</deck>
