<?xml version="1.0" encoding="UTF-8"?>
<deck game="mtg" mode="Constructed" format="Standard" name="Shardless BUG">
    <section id="main">
        <item id="Polluted Delta">
            <card set="KTK" lang="EN" count="4"/>
        </item>
        <item id="Verdant Catacombs">
            <card set="ZEN" lang="EN" count="4"/>
        </item>
        <item id="Underground Sea">
            <card set="RS" lang="EN" count="3"/>
        </item>
        <item id="Wasteland">
            <card set="TE" lang="EN" count="3"/>
        </item>
        <item id="Misty Rainforest">
            <card set="ZEN" lang="EN" count="3"/>
        </item>
        <item id="Bayou">
            <card set="RS" lang="EN" count="2"/>
        </item>
        <item id="Creeping Tar Pit">
            <card set="WWK" lang="EN" count="2"/>
        </item>
        <item id="Tropical Island">
            <card set="RS" lang="EN" count="2"/>
        </item>
        <item id="Tarmogoyf">
            <card set="FUT" lang="EN" count="4"/>
        </item>
        <item id="Deathrite Shaman">
            <card set="RTR" lang="EN" count="4"/>
        </item>
        <item id="Shardless Agent">
            <card set="PC2" lang="EN" count="4"/>
        </item>
        <item id="Baleful Strix">
            <card set="C13" lang="EN" count="2"/>
        </item>
        <item id="Abrupt Decay">
            <card set="RTR" lang="EN" count="4"/>
        </item>
        <item id="Ancestral Vision">
            <card set="TSP" lang="EN" count="4"/>
        </item>
        <item id="Brainstorm">
            <card set="MM" lang="EN" count="4"/>
        </item>
        <item id="Force of Will">
            <card set="AL" lang="EN" count="3"/>
        </item>
        <item id="Toxic Deluge">
            <card set="C13" lang="EN" count="2"/>
        </item>
        <item id="Hymn to Tourach">
            <card set="FE" lang="EN" ver="2" count="1"/>
        </item>
        <item id="Liliana of the Veil">
            <card set="ISD" lang="EN" count="3"/>
        </item>
        <item id="Jace, the Mind Sculptor">
            <card set="WWK" lang="EN" count="2"/>
        </item>
    </section>
    <section id="sideboard">
        <item id="Hymn to Tourach">
            <card set="V13" lang="EN" opt="Foil" count="1"/>
        </item>
        <item id="Notion Thief">
            <card set="DGM" lang="EN" count="1"/>
        </item>
        <item id="Pithing Needle">
            <card set="SOK" lang="EN" count="1"/>
        </item>
        <item id="Null Rod">
            <card set="WL" lang="EN" count="1"/>
        </item>
        <item id="Grafdigger's Cage">
            <card set="DKA" lang="EN" count="2"/>
        </item>
        <item id="Thoughtseize">
            <card set="LRW" lang="EN" count="3"/>
        </item>
        <item id="Golgari Charm">
            <card set="RTR" lang="EN" count="2"/>
        </item>
        <item id="Surgical Extraction">
            <card set="NPH" lang="EN" count="1"/>
        </item>
        <item id="Vendilion Clique">
            <card set="MOR" lang="EN" count="1"/>
        </item>
        <item id="Maelstrom Pulse">
            <card set="GPX" lang="EN" opt="Foil" count="1"/>
        </item>
    </section>
</deck>
